# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${SENSOR_LOG_DB_HOST}:3306/${SENSOR_LOG_DB}?serverTimezone=UTC
spring.datasource.username=${SENSOR_LOG_DB_USER}
spring.datasource.password=${SENSOR_LOG_DB_PASSWORD}

# Server
server.host=${SENSOR_LOG_SERVER_HOST}

# SSL
server.port=${SENSOR_LOG_SERVER_PORT}
server.ssl.key-store=${SENSOR_LOG_SSL_KEY}
server.ssl.key-store-password=${SENSOR_LOG_SSL_KEY_PASSWORD}

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

# API Keys
sensor-log.apiGetKey=${SENSOR_LOG_API_GET_KEY}
sensor-log.apiPostKey=${SENSOR_LOG_API_POST_KEY}

# User
sensor-log.username=${SENSOR_LOG_USER}
sensor-log.password=${SENSOR_LOG_PASSWORD}

# Rate limit
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

# Caching
spring.cache.jcache.config=classpath:ehcache.xml