# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# API Keys
sensor-log.apiGetKey=${SENSOR_LOG_PROD_API_GET_KEY}
sensor-log.apiPostKey=${SENSOR_LOG_PROD_API_POST_KEY}

# User
sensor-log.username=${SENSOR_LOG_PROD_USER}
sensor-log.password=${SENSOR_LOG_PROD_PASSWORD}

# Rate limit
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

# Caching
spring.cache.jcache.config=classpath:ehcache.xml